{
  "name": "js_tetris",
  "version": "1.0.0",
  "description": "js tetris",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "view": "http-server ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Volodar/js_tetris.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Volodar/js_tetris/issues"
  },
  "homepage": "https://github.com/Volodar/js_tetris#readme",
  "dependencies": {
    "minimist": ">=1.2.6"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "qunit": "^2.8.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    },
    "rules": {
      "no-console": "error",
      "max-len": ["error", 120]
    }
  }
}
